# spring-boot-sensor

./: build.gradle  settings.gradle
src/main/java/com/spring/boot/sensor/: SensorApplication.java  Swagger2Configuration.java
src/main/java/com/spring/boot/sensor/admin/controller/: AdminController.java  IndexController.java  ViewController.java
src/main/java/com/spring/boot/sensor/config/: WebConfigeration.java
src/main/java/com/spring/boot/sensor/config/filter/: LogsFilter.java
src/main/java/com/spring/boot/sensor/config/interceptor/: LogsInterceptor.java
src/main/java/com/spring/boot/sensor/config/shiro/: HeaderFilter.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/spring/boot/sensor/controller/: ShiroController.java
src/main/java/com/spring/boot/sensor/entity/: Blacklist.java  Dept.java  Logs.java  Permission.java  Role.java  Role2Permission.java  User.java  User2Dept.java  User2Role.java
src/main/java/com/spring/boot/sensor/mapper/: BlacklistMapper.java  DeptMapper.java  LogsMapper.java  PermissionMapper.java  Role2PermissionMapper.java  RoleMapper.java  User2RoleMapper.java  UserMapper.java
src/main/java/com/spring/boot/sensor/model/: ParameterM.java
src/main/java/com/spring/boot/sensor/repository/: PermissionRepository.java  Role2PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/boot/sensor/service/: AdminService.java
src/main/java/com/spring/boot/sensor/service/impl/: AdminServiceImpl.java
src/main/java/com/spring/boot/sensor/utils/: SM3Utils.java  Status.java  ThymeleafUtils.java
src/main/java/com/spring/boot/sensor/utils/db/: TimeUtils.java
src/main/java/com/spring/boot/sensor/utils/excel/: BeanToMap.java  PoiExcelExport.java  ServletUtil.java
src/main/java/com/spring/boot/sensor/utils/result/: Result.java  ResultUtil.java
src/main/resources/: 2548217_erp.baoshi56.com.pfx  application.properties
src/main/resources/static/css/: AdminLTE.min.css  _all.css  all.css  index.css  login.css  select2.min.css
src/main/resources/static/css/bootstrapStyle/: bootstrapStyle.css
src/main/resources/static/js/: ask-list.js  bill-list.js  billdetail-list.js  common-index.js  dataTables.bootstrap.min.js  finance-list.js  icheck.min.js  index.js  page-changepassword.js  page-login.js  purch-list.js  request-list.js  role-list.js  role-new.js  role-update.js  user-list.js  user-new.js  user-update.js
src/main/resources/static/modal/: caidananniugongnengguanli-modal.html  caidananniugongnengguanli1-modal.html  juesequanxian-modal.html  yonghuguanli-modal.html  zuzhijiagouguanli-modal.html
src/main/resources/static/myjs/: addcolumn.js  demo-one.js  demo-three.js  demo-two.js  index.js  tablecat-init.js  treecat-init.js
src/main/resources/static/myjs/wy/: caidananniugongnengguanli-modal.js  caidananniugongnengguanli.js  juesequanxian-modal.js  juesequanxian.js  login.js  tablecat-zuzhijiagouguanli.js  xitongbaimingdan.js  xitongrizhi.js  yonghuguanli-modal.js  yonghuguanli.js  zuzhijiagouguanli-modal.js  zuzhijiagouguanli.js
src/main/resources/templates/: ask-list.html  bill-list.html  billdetail-list.html  caidananniugongnengguanli.html  finance-list.html  index.html  juesequanxian.html  login.html  page-changepassword.html  page-login.html  purch-list.html  quyuguanli.html  request-list.html  role-list.html  role-new.html  role-update.html  user-list.html  user-new.html  user-update.html  xitongbaimingdan.html  xitongrizhi.html  yonghuguanli.html  zuzhijiagouguanli.html
src/main/resources/templates/modal/: caidananniugongnengguanli-look.html  caidananniugongnengguanli-new.html  caidananniugongnengguanli-update.html  caidananniugongnengguanli1-look.html  caidananniugongnengguanli1-modal.html  caidananniugongnengguanli1-new.html  caidananniugongnengguanli1-update.html  juesequanxian-look.html  juesequanxian-new.html  juesequanxian-update.html  yonghuguanli-look.html  yonghuguanli-modal.html  yonghuguanli-new.html  yonghuguanli-update.html  zuzhijiagouguanli-look.html  zuzhijiagouguanli-new.html  zuzhijiagouguanli-update.html
src/main/test/: persistence.xml  purch.sql  sensor.sql
