# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://erp.baoshi56.com:3306/purch?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/purch?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# thymeleaf
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false
#Project Configuration
server.port=443
server.ssl.key-store=classpath:2548217_erp.baoshi56.com.pfx
server.ssl.key-store-password=JTk65len
server.ssl.key-store-type=PKCS12
spring.application.name=spring-boot-manager
#Log Configuration
logging.file=spring-boot-manager.log
logging.level.root=debug
#Http Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Custom Configuration
custom.http.port=80
custom.swagger.show=true
#custom.file.path=d:/upload/
custom.file.path=/app/bps/upload/


